MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Containertool.MainPage"
             x:Name="cp_contentpage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Frame>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Containerart wählen:" />
                        <RadioButton x:Name="rb_buero" GroupName="ContainerGroup" Content="Büro" Grid.Row="2" Grid.Column="1" CheckedChanged="rb_buero_CheckedChanged"/>
                        <RadioButton x:Name="rb_umkleide" GroupName="ContainerGroup" Content="Umkleide" Grid.Row="3" Grid.Column="1" CheckedChanged="rb_umkleide_CheckedChanged" />
                        <RadioButton x:Name="rb_toilette" GroupName="ContainerGroup" Content="Toilettte" Grid.Row="4" Grid.Column="1" CheckedChanged="rb_toilette_CheckedChanged"/>
                        <RadioButton x:Name="rb_magazin" GroupName="ContainerGroup" Content="Magazin" Grid.Row="5" Grid.Column="1" CheckedChanged="rb_magazin_CheckedChanged" />
                        <RadioButton x:Name="rb_pausenraum" GroupName="ContainerGroup" Content="Pausenraum" Grid.Row="6" Grid.Column="1" CheckedChanged="rb_pausenraum_CheckedChanged"/>
                        <Label Grid.Row="8" Grid.ColumnSpan="2" Text="Koordinaten wählen:" />
                        <Label Grid.Row="9" Text="X:" />
                        <Entry x:Name="e_x" Grid.Row="9" Grid.Column="1" />
                        <Label Grid.Row="9" Grid.Column="2" Text="Intervall [0,4]" />
                        <Label Grid.Row="10" Text="Y:" />
                        <Entry x:Name="e_y" Grid.Row="10" Grid.Column="1" />
                        <Label Grid.Row="10" Grid.Column="2" Text="Intervall [0,2]" />
                        <Label x:Name="l_1" Grid.Row="12" Grid.ColumnSpan="2" IsVisible="False" />
                        <Entry x:Name="e_1" Grid.Row="13" Grid.Column="1" IsVisible="False" IsEnabled="False"/>
                        <Label x:Name="l_2" Grid.Row="15" Grid.ColumnSpan="2" IsVisible="False" />
                        <Entry x:Name="e_2" Grid.Row="16" Grid.Column="1" IsVisible="False" IsEnabled="False"/>
                        <Button x:Name="b_information" Text="Information ausgeben" Clicked="b_information_Clicked" Grid.Row="20" Grid.Column="1" />
                        <Button x:Name="b_hinzufuegen" Text="Container zur Burg hinzufügen" Clicked="b_hinzufuegen_Clicked" Grid.Row="21" Grid.Column="1" />
                        <Button x:Name="b_ausgeben" Text="Containerburg ausgeben" Clicked="b_ausgeben_Clicked" Grid.Row="22" Grid.Column="1" />
                    </Grid>
                </StackLayout>
            </Frame>

            <Frame VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label Text="Containerinformationen:" Grid.Row="1" />
                    <Label x:Name="l_information" Grid.Row="2"/>
                </StackLayout>
            </Frame>

            <Frame VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label Text="Letzte Fehlermeldung:" Grid.Row="1" />
                    <Label x:Name="l_fehlermeldung" />
                </StackLayout>
            </Frame>

            <Frame HeightRequest="330" WidthRequest="550">
                <Grid x:Name = "g_Grid" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
